server {
  listen 80 default_server;

  location /admin/ {
    proxy_pass http://wb_test:8000/admin/;
    # здесь я проксирую запросы в контейнер wb_test и ловлю именно тут ошибку (скорее всего)
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /app/teams/templates/teams/index.html;
  }
} 

